# JinriKuaibao

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shoucheng/jinrikuaibao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aboutme.html
app/src/main/java/com/shoucheng/jinrikuaibao/: AboutMeActivity.java  BaseActivity.java  ListNewsAdapter.java  MainActivity.java  SettingActivity.java
app/src/main/java/com/shoucheng/jinrikuaibao/network/: ConstansURL.java  NewsApi.java  NewsService.java
app/src/main/res/layout/: activity_aboutme.xml  activity_main.xml  activity_setting.xml  news_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/shoucheng/jinrikuaibao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
