// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'compileSdk' : 25,
            'targetSdk' : 25,
            'buildTools' : '25.0.3',
            'supportLibrary' : '25.3.1',

            'retrofit' : '2.1.0',
            'glide' : '3.7.0',
            'butterknife' : '8.8.1'

    ]

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
