apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "${versions.buildTools}"
    defaultConfig {
        applicationId "com.shoucheng.jinrikuaibao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:appcompat-v7:${versions.supportLibrary}"
    compile "com.android.support:support-v4:${versions.supportLibrary}"
    compile "com.android.support:support-vector-drawable:${versions.supportLibrary}"
    compile "com.android.support:design:${versions.supportLibrary}"
    compile "com.android.support:cardview-v7:${versions.supportLibrary}"

    compile "com.jakewharton:butterknife:${versions.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${versions.butterknife}"
    compile "com.github.bumptech.glide:glide:${versions.glide}"
    compile "com.squareup.retrofit2:retrofit:${versions.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${versions.retrofit}"
    compile "com.squareup.retrofit2:adapter-rxjava:${versions.retrofit}"

    compile 'org.greenrobot:eventbus:3.0.0'

}
